# student-management-system

./: .gitignore  README.md  start.bat  项目报告.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/studentsystem/: StudentSystemApplication.java
backend/src/main/java/com/example/studentsystem/config/: AiConfig.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/example/studentsystem/entity/: AiConfigEntity.java  AiConversation.java  ClassEntity.java  Course.java  Enrollment.java  Student.java  User.java
backend/src/main/java/com/example/studentsystem/mapper/: AiConfigMapper.java  AiConversationMapper.java  ClassMapper.java  CourseMapper.java  EnrollmentMapper.java  StudentMapper.java  UserMapper.java
backend/src/main/java/com/example/studentsystem/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/example/studentsystem/service/: AiConfigService.java  AiConversationService.java  ClassService.java  CourseService.java  EnrollmentService.java  StudentService.java  UserService.java
backend/src/main/java/com/example/studentsystem/service/impl/: AiConfigServiceImpl.java  AiConversationServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  EnrollmentServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/studentsystem/web/controller/: AiChatController.java  AiConfigController.java  AuthController.java  ClassController.java  CourseController.java  EnrollmentController.java  StudentController.java
backend/src/main/java/com/example/studentsystem/web/dto/: ChatRequest.java  ClassQuery.java  CourseQuery.java  LoginRequest.java  PageResponse.java  StudentQuery.java
backend/src/main/resources/: application-dm8.yml  application.yml  schema-dm8.sql  schema.sql
frontend/: .gitignore  components.d.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: ai.ts  class.ts  course.ts  enrollment.ts  http.ts  student.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/: Login.vue
frontend/src/pages/ai/: AiChat.vue
frontend/src/pages/classes/: ClassDetail.vue  ClassForm.vue  ClassList.vue
frontend/src/pages/courses/: CourseForm.vue  CourseList.vue
frontend/src/pages/students/: StudentDetail.vue  StudentForm.vue  StudentList.vue
frontend/src/router/: index.ts
